<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "jost";
        }
        h2 {
            font-size: 64px;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
            text-shadow: 2px 2px 5px #000;
        }
        a {
          color: #fff;
          text-decoration: none;
        }
        p {
            font-size: 20px;
            color: #fff;
        }
        section {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
            background-image: linear-gradient(
                rgba(0,0,0,0.3) ,
                rgba(0,0,0,0.3)
            ),
            url('5652030.webp');
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-attachment: fixed;
        }
        .section-2 {
            background-image: linear-gradient(
                rgba(0,0,0,0.3) ,
                rgba(0,0,0,0.3)
            ),
            url('2599087.png');
            background-repeat: no-repeat;
            background-size: 100% auto;
        }
        .section-3 {
            background-image: linear-gradient(
                rgba(0,0,0,0.3) ,
                rgba(0,0,0,0.3)
            );
           background-image:url('5651982.webp');
            background-repeat: no-repeat;
            background-size: 100% auto; 
            background-attachment: fixed;
            
        }
        .section-4 {
            background-image: linear-gradient(
                rgba(0,0,0,0.3) ,
                rgba(0,0,0,0.3)
            ),
            url('wp4913808.webp');
            background-repeat: no-repeat;
            background-size: 100% auto; 
            background-attachment: fixed;
        }
    </style>
     </head>
  <body>
    <section>
      <div>
        <h2><a href="main website\index (1).html" target="_blank">A step towards Web development </a></h2>
        <p>A first project a website of only html it is on Google now</p>
      </div>
    </section>
    <section class="section-2">
      <div>
        <h2><a href="amazon clone\index.html" target="_blank">Experiment carrying success</a></h2>
        <p>Amazon clone a clone of Amazon</p>
      </div>
    </section>
    <section class="section-3">
      <div>
        <h2>JS LOGIC</h2>
        <p>Calculator by using basic JavaScript's logics and Web development skills </p>
      </div>
    </section>
    <section class="section-4">
      <div>
        <h2>WebWizard</h2>
        <p>Services , terms and conditions for our team Web Wizard </p>
        
      </div>
    </section>
  </body>
</html>